<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Star Wars RPG</title>
</head>
<body>
    <main class="container">
        <div class="d-inline-flex flex-row chars mt-4">
            <div>
                <img src="assets/images/palpatine.jpg" class="border border-danger py-5 character" id="Palpatine" alt="Palpatine">
            </div>
            <div>
                <img src="assets/images/quigonjinn.jpg" class="border border-success py-5 character" id="Qui-Gon Jinn" alt="Qui-Gon Jinn">
            </div>
            <div>
                <img src="assets/images/yoda.jpg" class="border border-warning py-5 character" id="Yoda" alt="Yoda">
            </div>
            <div>
                <img src="assets/images/chewy.jpg" class="border border-primary py-5 character" id="Chewy" alt="Chewy">
            </div>
            <div class="title">
                <h1 class="title wars" class="font-italic">STAR WARS RPG!</h1>
                <h3 class="title wars">Choose a character to start</h3>
            </div>
        </div>
    </main>
</body>
</html>